//=============================================================================
// CPTFemale1: A copy of TFemale1 for custom player.
//=============================================================================
class CPTFemale1 extends CPTournamentFemale;

defaultproperties
{
      FaceSkin=3
      TeamSkin2=1
      DefaultSkinName="FCommandoSkins.cmdo"
      DefaultPackage="FCommandoSkins."
      SelectionMesh="Botpack.SelectionFemale1"
      SpecialMesh="Botpack.TrophyFemale1"
      MenuName="Female Commando"
      VoiceType="BotPack.VoiceFemaleOne"
      Mesh=LodMesh'Botpack.FCommando'
}
