//=============================================================================
// CPTMale1: A copy of TMale1 for custom player.
//=============================================================================
class CPTMale1 extends CPTournamentMale;

defaultproperties
{
      FaceSkin=1
      TeamSkin1=2
      TeamSkin2=3
      DefaultSkinName="CommandoSkins.cmdo"
      DefaultPackage="CommandoSkins."
      LandGrunt=Sound'UnrealShare.Male.MLand3'
      JumpSound=Sound'Botpack.Male.TMJump3'
      SelectionMesh="Botpack.SelectionMale1"
      SpecialMesh="Botpack.TrophyMale1"
      MenuName="Male Commando"
      Mesh=LodMesh'Botpack.Commando'
}
