//=============================================================================
// CPTMale2: A copy of TMale2 for custom player.
//=============================================================================
class CPTMale2 extends CPTournamentMale;

defaultproperties
{
      FaceSkin=3
      FixedSkin=2
      TeamSkin2=1
      DefaultSkinName="SoldierSkins.blkt"
      DefaultPackage="SoldierSkins."
      CarcassType=Class'Botpack.TMale2Carcass'
      SelectionMesh="Botpack.SelectionMale2"
      SpecialMesh="Botpack.TrophyMale2"
      MenuName="Male Soldier"
      VoiceType="BotPack.VoiceMaleTwo"
      Mesh=LodMesh'Botpack.Soldier'
}
