//=============================================================================
// Author: chekz
//=============================================================================
class DamageShockExplo extends UT_SpriteBallExplosion;

defaultproperties
{
      SpriteAnim(0)=Texture'ChekzDamageHealShockRifle.Damage_Explosions.d_exp1_a00'
      SpriteAnim(1)=Texture'ChekzDamageHealShockRifle.Damage_Explosions.D_Exp6_a00'
      SpriteAnim(2)=Texture'ChekzDamageHealShockRifle.Damage_Explosions.D_Exp7_a00'
      Texture=Texture'ChekzDamageHealShockRifle.Damage_Explosions.d_exp1_a00'
      DrawScale=1.000000
}
