//=============================================================================
// Author: chekz
//=============================================================================
class HealShockExplo extends UT_SpriteBallExplosion;

defaultproperties
{
      SpriteAnim(0)=Texture'ChekzDamageHealShockRifle.Heal_Explosions.h_exp1_a00'
      SpriteAnim(1)=Texture'ChekzDamageHealShockRifle.Heal_Explosions.H_Exp6_a00'
      SpriteAnim(2)=Texture'ChekzDamageHealShockRifle.Heal_Explosions.H_Exp7_a00'
      Texture=Texture'ChekzDamageHealShockRifle.Heal_Explosions.h_exp1_a00'
      DrawScale=1.000000
}
