//=============================================================================
// Made By ch3kz
//=============================================================================
class HealShockExplo extends UT_SpriteBallExplosion;

defaultproperties
{
      SpriteAnim(0)=Texture'ChekzDamageHealRifle.Heal_Explosions.h_exp1_a00'
      SpriteAnim(1)=Texture'ChekzDamageHealRifle.Heal_Explosions.H_Exp6_a00'
      SpriteAnim(2)=Texture'ChekzDamageHealRifle.Heal_Explosions.H_Exp7_a00'
      Texture=Texture'ChekzDamageHealRifle.Heal_Explosions.h_exp1_a00'
      DrawScale=1.000000
}
